.service-details {
  padding: 150px 0px;
}

.service-details__top {
  display: flex;
  flex-direction: row;
}

.service-details__top-text {
  flex: 1 1 0;
}

.service-details__top-img {
  flex: 1 1 0;
  width: 100%;
}

.service-details__title {
  margin-bottom: 20px;
}

.service-details__subtitle {
  display: block;
  font-size: 28px;
  margin-bottom: 25px;
}

.service-details__text {
  font-size: 24px;
  line-height: 1.15;
}

.list-container {
  margin-top: 30px;
  // display: grid;
  // grid-template-columns: repeat(auto-fit, minmax(MIN(300px, 100%), 1fr));
  // grid-template-columns: 1fr 1fr 2fr 1fr;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.list-box {
  background-color: rgba(208, 47, 6, 1);
  padding: 30px 15px 10px;
  border-radius: 7px;
  color: white;
  height: max-content;
  flex: 1 1 48%;
}

.list-box__title {
  margin-bottom: 20px;
  font-size: 22px;
  text-align: center;
}

.list-box__item {
  margin: 20px 15px;
  font-size: 18px;
}

.sublist-item {
  margin: 10px;
  font-size: 18px;
}

.list-box__ul--flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
  gap: 50px;
}

// .list-box__item--flex {
//   flex: 1 1 0;
// }

.list-box--special {
  flex-basis: 48%;
}